# test-cloud

./: .gitignore  README.md
spring-cloud-test2/: pom.xml
spring-cloud-test2/cloud-consul-service/: pom.xml
spring-cloud-test2/cloud-consul-service/src/main/java/: MainPort8001.java
spring-cloud-test2/cloud-consul-service/src/main/resources/: application.yml
spring-cloud-test2/mybatis-generator/: pom.xml
spring-cloud-test2/mybatis-generator/src/main/java/com/lwu/entity/: Countries.java
spring-cloud-test2/mybatis-generator/src/main/java/com/lwu/mapper/: CountriesMapper.java
spring-cloud-test2/mybatis-generator/src/main/java/com/lwu/service/: CountriesService.java
spring-cloud-test2/mybatis-generator/src/main/java/com/lwu/service/impl/: CountriesServiceImpl.java
spring-cloud-test2/mybatis-generator/src/main/resources/mapper/: CountriesMapper.xml
